<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03f9f9"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnpalywithhuman"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#b4ffffff"
        android:text="Play with human"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnplaywithmobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:background="#b4ffffff"
        android:text="Play with Mobile (tough)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnplaywithmobileeasy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:background="#b4ffffff"
        android:text="Play with mobile (easy)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_banner_main_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "SMART_BANNER"
        ads:adUnitId = "@string/smart_banner_main_top"
        android:layout_marginTop="15dp">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_banner_main_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "SMART_BANNER"
        ads:adUnitId = "@string/smart_banner_main_bottom"
        android:layout_marginBottom="14dp">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>